Deibiane Neris Santos                   ;Deibiane Neris ;16084747842;       496;       496;       496;       496;S;          
Flavia Pereira Rocha                    ;Flavia Pereira ;13911561937;       498;       498;       498;       498;S;          
Dayane Tavares Gomes                    ;Dayane Tavares ;14587271213;       497;       497;       497;       497;S;          
Clotilde Carvalho                       ;Clotilde Carval;10855660241;     25989;     25989;     25989;     25989;S;          
Braz Oliveira de Morais                 ;Braz Oliveira d;20966657459;     26001;     26001;     26001;     26001;S;          
ANTONIO SOUZA DA SILVA                  ;ANTONIO SOUZA D;18076129589;         9;         9;         9;         9;S;          
SHIRLEY DE MORAES ALVES                 ;SHIRLEY DE MORA;12203094860;    101015;    101015;    101015;    101015;S;          
STEPHANIE PRADO PALADIA                 ;STEPHANIE PRADO;13829577817;     10107;     10107;     10107;     10107;S;          
NATALIA ELIS DE OLIVEIRA ESCANE         ;NATALIA ELIS DE;15016091017;     10105;     10105;     10105;     10105;S;          
FABIANE DE ALMEIDA CHIARIONI            ;FABIANE DE ALME;16063469959;    101016;    101016;    101016;    101016;S;          
ANA CAROLINA NIZ SAMPAIO                ;ANA CAROLINA NI;16119096079;     10106;     10106;     10106;     10106;S;          
FABIO OLIVEIRA DE VERAS SANTOS          ;FABIO OLIVEIRA ;16273091022;      1010;      1010;      1010;      1010;S;          
THAINA CRISTINA DOS SANTOS SILVA        ;THAINA CRISTINA;16649644936;    101012;    101012;    101012;    101012;S;          
LUANA SANTOS DE SOUSA                   ;LUANA SANTOS DE;20601158371;    101013;    101013;    101013;    101013;S;          
VALTER DA CUNHA COUTINHO                ;VALTER DA CUNHA;13224824777;     10102;     10102;     10102;     10102;S;          
AMANDA BRUNA DANIEL                     ;AMANDA BRUNA DA;13267579936;     10101;     10101;     10101;     10101;S;          
Ana Carolina Santos Sales               ;Ana Carolina Sa;15127537722;     26055;     26055;     26055;     26055;S;          
Giselia Miranda Ferreira de Lima        ;Giselia Miranda;13818722934;     26098;     26098;     26098;     26098;S;          
Jaqueline Elias Direnzi                 ;Jaqueline Elias;14591135639;     26118;     26118;     26118;     26118;S;          
Loide Nogueira Costa Christino          ;Loide Nogueira ;12770918895;       499;       499;       499;       499;S;          
Diego Vilas Boas Teixeira               ;Diego Vilas Boa;13362293777;     26248;     26248;     26248;     26248;S;          
Claudio de Jesus Brandão                ;Claudio de Jesu;12363867930;     26308;     26308;     26308;     26308;S;        
Rosimeire Lourenço                      ;Rosimeire Loure;13703884931;     26338;     26338;     26338;     26338;S;    
Sabrina Leal Bonfim                     ;Sabrina Leal Bo;20687004343;     26341;     26341;     26341;     26341;S;          
Isabelle Rebecca Alves Santana          ;Isabelle Rebecc;20788791375;     26359;     26359;     26359;     26359;S;          
Ivanilda Fernandes do Nascimento        ;Ivanilda Fernan;13189819776;     26367;     26367;     26367;     26367;S;          
Isabella Fabiana Chaves Pereira         ;Isabella Fabian;20778391463;       504;       504;       504;       504;S;          
Priscila de Carvalho Rocha              ;Priscila de Car;16526725652;       503;       503;       503;       503;S;          
Regina Aparecida do Nascimento          ;Regina Aparecid;12545925596;       505;       505;       505;       505;S;          
Angelica Figueiredo                     ;Angelica Figuei;13540890814;       507;       507;       507;       507;S;          
Erik Natuba Santana Ramos               ;Erik Natuba San;13901665810;       508;       508;       508;       508;S;          
GABRIEL DIOGO ALBINO DA SILVA           ;GABRIEL DIOGO A;15163072556;       512;       512;       512;       512;S;          
Kauane Oliveira Costa                   ;Kauane Oliveira;14589593951;       515;       515;       515;       515;S;          
Guilherme de Jesus Paulino              ;Guilherme de Je;15288835008;       516;       516;       516;       516;S;          
Liliane Karina dos Santos               ;Liliane Karina ;20493366983;       519;       519;       519;       519;S;          
CLAUDIA SALES DA SILVA                  ;CLAUDIA SALES D;12555396758;       143;       143;       143;       143;S;          
ELAINE CRISTINA ARAUJO MEIRA AYRES      ;ELAINE CRISTINA;12562419199;       446;       446;       446;       446;S;          
SELMA YOKOYAMA                          ;SELMA YOKOYAMA ;12568002931;       114;       114;       114;       114;S;          
ANDREA DA SILVA ALVES                   ;ANDREA DA SILVA;12568345812;        46;        46;        46;        46;S;          
Flavia Roberta Fiuza da Silva           ;Flavia Roberta ;12569359817;       427;       427;       427;       427;S;          
LARA DOS SANTOS FERREIRA                ;LARA DOS SANTOS;12582283969;       299;       299;       299;       299;S;          
ESTER DE OLIVEIRA COSTA                 ;ESTER DE OLIVEI;12582692265;       428;       428;       428;       428;S;          
TAMARA CRISTINA DE SOUZA                ;TAMARA CRISTINA;12621386859;     19975;     19975;     19975;     19975;S;          
ILDERLANIO GOIS OLIVEIRA                ;ILDERLANIO GOIS;12680047933;       262;       262;       262;       262;S;          
FABIANA BERTHOLDO DA SILVA MARTINS      ;FABIANA BERTHOL;12681183776;        42;        42;        42;        42;S;          
MARIA JULIA SATURNINO DO ESPIRITO SANTO ;MARIA JULIA SAT;12691265007;       129;       129;       129;       129;S;          
FERNANDA PEREIRA GUTIERRES              ;FERNANDA PEREIR;12706074932;       298;       298;       298;       298;S;          
CINTHIA BARBOSA THOMAZ                  ;CINTHIA BARBOSA;12710761892;       115;       115;       115;       115;S;          
ARIANE CÁSSIA MENDES                    ;ARIANE CÁSSIA M;12727898489;        25;        25;        25;        25;S; 
DANIELA RIBEIRO OLIVEIRA                ;DANIELA RIBEIRO;12749413127;       156;       156;       156;       156;S;          
DANIELA APARECIDA LEITE QUEIROZ         ;DANIELA APARECI;12763348892;        82;        82;        82;        82;S;          
RENATA BARBADO VIEIRA                   ;RENATA BARBADO ;12765287858;        79;        79;        79;        79;S;          
THAIS SOUSA SANTOS                      ;THAIS SOUSA SAN;12774763055;       366;       366;       366;       366;S;          
THIAGO PEREIRA CAVALCANTE BARBOSA       ;THIAGO PEREIRA ;12832271814;     21892;     21892;     21892;     21892;S;          
HIVO DOS SANTOS SOUZA                   ;HIVO DOS SANTOS;12857886774;       197;       197;       197;       197;S;          
ESTER MARIA PIRES G FERNANDEZ           ;ESTER MARIA PIR;12392262219;        11;        11;        11;        11;S;          
EVANDRO TORETA                          ;EVANDRO TORETA ;18090260972;         3;         3;         3;         3;S;          
MAGNOLIA VIEIRA GOMES                   ;MAGNOLIA VIEIRA;12505754626;         1;         1;         1;         1;S;          
MARIA DO SOCORRO BRASIL                 ;MARIA DO SOCORR;10221184403;         6;         6;         6;         6;S;          
ANDRE DE SOUZA                          ;ANDRE DE SOUZA ;12431843574;        12;        12;        12;        12;S;          
EDNA MARIA FABRETI                      ;EDNA MARIA FABR;18076335316;         2;         2;         2;         2;S;          
MARIANA MARILIA FRANZONI                ;MARIANA MARILIA;13341528813;        13;        13;        13;        13;S;          
ROSEMEIRE MORADO RODRIGUES              ;ROSEMEIRE MORAD;18076104276;      1600;      1600;      1600;      1600;S;          
WELTON LUIZ DA SILVA                    ;WELTON LUIZ DA ;19008892939;        15;        15;        15;        15;S;          
LUEINNE AKEMI TOYOYAMA                  ;LUEINNE AKEMI T;18090249006;    100000;    100000;    100000;    100000;S;          
IURI RODRIGO LAZARO PEREIRA GALVÃO      ;IURI RODRIGO LA;20431832972;     24141;     24141;     24141;     24141;S;
FERNANDO GENERAL                        ;FERNANDO GENERA;12749178810;     24664;     24664;     24664;     24664;S;          
Ilza Maria R de Souza                   ;Ilza Maria R de;10724398144;        10;        10;        10;        10;S;          
ELISABETH FONTES MANCILHA               ;ELISABETH FONTE;12006261918;         5;         5;         5;         5;S;          
LUCIANO HENRIQUE DE SOUZA               ;LUCIANO HENRIQU;17034115921;        17;        17;        17;        17;S;          
FERNANDA APARECIDA DE SOUZA             ;FERNANDA APAREC;18076557173;        20;        20;        20;        20;S;          
SONIA ANTONIA DA SILVA GOMES            ;SONIA ANTONIA D;18072759391;        14;        14;        14;        14;S;          
RITA DE CASSIA GOMES D'OLIVEIRA         ;RITA DE CASSIA ;10043350272;        55;        55;        55;        55;S;          
MARIA RUTH MORAES BORGES                ;MARIA RUTH MORA;10836226787;     18239;     18239;     18239;     18239;S;          
LAURA MARIA SIMÕES DA SILVA             ;LAURA MARIA SIM;10837107471;        60;        60;        60;        60;S;     
Levi Bezerra dos Santos                 ;Levi Bezerra do;10853164476;     22527;     22527;     22527;     22527;S;          
EDSON LUIZ BONIN                        ;EDSON LUIZ BONI;10890454903;        39;        39;        39;        39;S;          
LUCIDALVA COSTA LIMA VERISSIMO          ;LUCIDALVA COSTA;10898654286;       141;       141;       141;       141;S;          
DENISE FELICIANO DA SILVA               ;DENISE FELICIAN;12009827246;       127;       127;       127;       127;S;          
SIDNÉIA JUSSARA                         ;SIDNÉIA JUSSARA;12015425049;        86;        86;        86;        86;S;     
Eliane Correa da Silva                  ;Eliane Correa d;12055974884;       371;       371;       371;       371;S;          
SILVIA REGINA SOBRAL                    ;SILVIA REGINA S;12094081356;        48;        48;        48;        48;S;          
ANA CÉLIA RIBEIRO                       ;ANA CÉLIA RIBEI;12132361608;        89;        89;        89;        89;S;     
JOELMA FERREIRA DE MENDONÇA             ;JOELMA FERREIRA;12141967904;       258;       258;       258;       258;S;    
Isabel Francelino Vieira                ;Isabel Franceli;12185281080;       346;       346;       346;       346;S;          
SILVANA REGINA GATTO DE OLIVEIRA        ;SILVANA REGINA ;12191414992;        44;        44;        44;        44;S;          
MARIA AUXILIADORA DE LIMA               ;MARIA AUXILIADO;12193351459;       265;       265;       265;       265;S;          
PAULO SERGIO GUIMARAES                  ;PAULO SERGIO GU;12213664473;     19980;     19980;     19980;     19980;S;          
FLÁVIO DE MORAES                        ;FLÁVIO DE MORAE;12232527885;     20041;     20041;     20041;     20041;S;        
SELMA MARIA DE ALMEIDA SOUSA            ;SELMA MARIA DE ;12329613530;       435;       435;       435;       435;S;          
JOICE RIBEIRO DA ROCHA                  ;JOICE RIBEIRO D;12352857874;       164;       164;       164;       164;S;          
DENISE NASCIMENTO DA COSTA              ;DENISE NASCIMEN;12352919861;        70;        70;        70;        70;S;          
GISELE AP. CARÇONI DE MORAES SILVA      ;GISELE AP. CARÇ;12353144200;        61;        61;        61;        61;S;       
MARIA ARTENIS FERNANDES ALVES           ;MARIA ARTENIS F;12373253536;       380;       380;       380;       380;S;          
JORGE LUIS DIAS                         ;JORGE LUIS DIAS;12388118893;       145;       145;       145;       145;S;          
PEDRO VIEIRA LEITE                      ;PEDRO VIEIRA LE;12392150461;     22735;     22735;     22735;     22735;S;          
ISRAEL PEREIRA                          ;ISRAEL PEREIRA ;12392930610;     22737;     22737;     22737;     22737;S;          
SONIA APARECIDA DE LUCENA CRISTAL       ;SONIA APARECIDA;12404038747;       280;       280;       280;       280;S;          
VALDIRENE NOVAIS DOS SANTOS             ;VALDIRENE NOVAI;12410465864;       384;       384;       384;       384;S;          
ALEXANDRE DE MIRANDA DORTA              ;ALEXANDRE DE MI;12426372046;     17745;     17745;     17745;     17745;S;          
ANDREA BEZERRA DE BARROS SILVA          ;ANDREA BEZERRA ;12431746218;        19;        19;        19;        19;S;          
ALESSANDRA TELES SANTANA DA COSTA       ;ALESSANDRA TELE;12432167408;       100;       100;       100;       100;S;          
CINTIA REZENDE PAZ                      ;CINTIA REZENDE ;12442733104;       160;       160;       160;       160;S;          
LUCICLEIDE MARIA DA SILVA SIQUEIRA      ;LUCICLEIDE MARI;12459770717;       106;       106;       106;       106;S;          
JUELITA FRANKLIN DE SOUZA               ;JUELITA FRANKLI;12465213298;       133;       133;       133;       133;S;          
APARECIDA TOMAZ PENA FORTE              ;APARECIDA TOMAZ;12485769186;        26;        26;        26;        26;S;          
ISABEL MARQUES LOURENÇO DOS SANTOS      ;ISABEL MARQUES ;12494711810;       159;       159;       159;       159;S;         
JOSIANE CRISTINA GONÇALVES              ;JOSIANE CRISTIN;12501209755;       104;       104;       104;       104;S;
LUCIANA CRISTINA DE OLIVEIRA            ;LUCIANA CRISTIN;12501630507;     22734;     22734;     22734;     22734;S;          
IVANILDO JOSE DE SANTANA                ;IVANILDO JOSE D;12505679888;       267;       267;       267;       267;S;          
LEIDIO MARCIO MARTINS DA SILVA          ;LEIDIO MARCIO M;12515270370;     22794;     22794;     22794;     22794;S;          
RUTHI DINIZ VIEIRA ZACHI                ;RUTHI DINIZ VIE;12525190663;       107;       107;       107;       107;S;          
ELAINE CRISTINA SANTOS CARDOSO          ;ELAINE CRISTINA;12525438894;       353;       353;       353;       353;S;          
JOELSON LUCIANO AGUIAR FIGUEIREDO       ;JOELSON LUCIANO;12539876384;       124;       124;       124;       124;S;          
CÉLIA DE LIMA FELIX                     ;CÉLIA DE LIMA F;12539977741;        43;        43;        43;        43;S;         
ANDERSON BORGES                         ;ANDERSON BORGES;12545995152;     21858;     21858;     21858;     21858;S;          
EDUARDO LAURENTINO DE MELO              ;EDUARDO LAURENT;12866054778;       109;       109;       109;       109;S;          
ELIAS FERREIRA LIMA                     ;ELIAS FERREIRA ;12867887749;     22738;     22738;     22738;     22738;S;          
MARIANA RODRIGUES DE SOUZA              ;MARIANA RODRIGU;12870480395;       434;       434;       434;       434;S;          
Lilian Caetano do Nascimento            ;Lilian Caetano ;12876698538;       342;       342;       342;       342;S;          
EURINALDA DA SILVA DE GALES             ;EURINALDA DA SI;12906529852;     19884;     19884;     19884;     19884;S;          
EDILMA MARIA DA SILVA                   ;EDILMA MARIA DA;12920925859;       135;       135;       135;       135;S;          
LEILA SEBASTIANA ESTEVAM DE MORAES      ;LEILA SEBASTIAN;12929814774;       117;       117;       117;       117;S;          
JOSE HENRIQUE PEIXINHO CARDOSO          ;JOSE HENRIQUE P;12939373851;       130;       130;       130;       130;S;          
ROSE VILAS BOAS LOPES DE SOUSA          ;ROSE VILAS BOAS;12941777778;       379;       379;       379;       379;S;          
FABIO MOTA                              ;FABIO MOTA     ;12943571816;       154;       154;       154;       154;S;          
VANESSA NOGUEIRA                        ;VANESSA NOGUEIR;12951334933;        54;        54;        54;        54;S;          
JANAINA PAULA DE OLIVEIRA RODRIGUES     ;JANAINA PAULA D;12987821621;       263;       263;       263;       263;S;          
ADRIANA MARINHO                         ;ADRIANA MARINHO;12999840812;       139;       139;       139;       139;S;          
THALILA ANDRADE MINISTRO                ;THALILA ANDRADE;13008499049;       148;       148;       148;       148;S;          
Sara Maria da Silva                     ;Sara Maria da S;13021735931;       344;       344;       344;       344;S;          
CINTIA SAMANTA DE SOUSA FERREIRA        ;CINTIA SAMANTA ;13035983231;       142;       142;       142;       142;S;          
MARTA FERNANDES ANTUNES RODRIGUES       ;MARTA FERNANDES;13047206855;     17617;     17617;     17617;     17617;S;          
JESSICA CAROLINE REIS SANTOS            ;JESSICA CAROLIN;13061089070;        47;        47;        47;        47;S;          
ELISANGELA BARBOSA OLIVEIRA             ;ELISANGELA BARB;13062366892;       101;       101;       101;       101;S;          
DANIELA SANTANA DE ANDRADE              ;DANIELA SANTANA;13095599772;        74;        74;        74;        74;S;          
REGINALDO GEORGINO VIEIRA               ;REGINALDO GEORG;13100712772;       152;       152;       152;       152;S;          
ROSELAINE CRISTINA DA SILVA             ;ROSELAINE CRIST;13106663854;        21;        21;        21;        21;S;          
ELISANDRA DE LIMA SILVA                 ;ELISANDRA DE LI;13118887930;       269;       269;       269;       269;S;          
MISLENE DA COSTA SÁ                     ;MISLENE DA COST;13128329817;       136;       136;       136;       136;S;
ANGELICA CRISTINA DA SILVA CAMILO       ;ANGELICA CRISTI;13144469814;        71;        71;        71;        71;S;          
YARA LUANA SANTOS VITALINO              ;YARA LUANA SANT;13214965939;       165;       165;       165;       165;S;          
CLEYDE DE BRITO SILVA                   ;CLEYDE DE BRITO;13221120817;       166;       166;       166;       166;S;          
HENRIQUE SEBASTIÃO CONSTANTINO          ;HENRIQUE SEBAST;13244119939;     17746;     17746;     17746;     17746;S;  
VANESSA PEREIRA MORAN                   ;VANESSA PEREIRA;13256461939;        50;        50;        50;        50;S;          
DAMIANA INDROVA DE JESUS MIGUEL         ;DAMIANA INDROVA;13262502935;        69;        69;        69;        69;S;          
ANDREIA ALVES DE SANTANA                ;ANDREIA ALVES D;13271500818;       144;       144;       144;       144;S;          
ERIKA GARCIA DE LIMA                    ;ERIKA GARCIA DE;13314630343;        23;        23;        23;        23;S;          
GLAUCIA MARIS LIMA DA SILVA             ;GLAUCIA MARIS L;13337767817;        45;        45;        45;        45;S;          
ADRIANA ANDRADE DOS SANTOS              ;ADRIANA ANDRADE;13350482855;       126;       126;       126;       126;S;          
JULIANA DA SILVA SOARES                 ;JULIANA DA SILV;13363257936;        41;        41;        41;        41;S;          
MARIA JOSE ALVES                        ;MARIA JOSE ALVE;13367233772;       257;       257;       257;       257;S;          
MARJORIE AGUSTIN DONADI                 ;MARJORIE AGUSTI;13368172580;       437;       437;       437;       437;S;          
LEONARDO DOS SANTOS GONÇALVES           ;LEONARDO DOS SA;13405810816;        67;        67;        67;        67;S;      
MARCELA CAMARA DA SILVA                 ;MARCELA CAMARA ;13412209685;       248;       248;       248;       248;S;          
RENATO JOAQUIM RIBAS                    ;RENATO JOAQUIM ;13412452776;        75;        75;        75;        75;S;          
MARIA REGINA DA SILVA FREIRE            ;MARIA REGINA DA;13415663859;        32;        32;        32;        32;S;          
ANDREZA ROCHA GUIMARÃES                 ;ANDREZA ROCHA G;13422408893;        73;        73;        73;        73;S;
GESLAINE KARINA DE OLIVEIRA CARDOSO     ;GESLAINE KARINA;13445982774;     17628;     17628;     17628;     17628;S;          
JULIO CESAR AMARAL COUTINHO             ;JULIO CESAR AMA;13472431775;       113;       113;       113;       113;S;          
ROBERTA DOS SANTOS FERREIRA             ;ROBERTA DOS SAN;13487746777;       146;       146;       146;       146;S;          
CARINA FIDELIS                          ;CARINA FIDELIS ;13490455818;       270;       270;       270;       270;S;          
FELIPE BARBOSA DE SOUSA                 ;FELIPE BARBOSA ;13493179773;     17639;     17639;     17639;     17639;S;          
JEFERSON  SANTOS DE SOUSA INHUMA        ;JEFERSON  SANTO;13532536853;       370;       370;       370;       370;S;          
THIAGO VIEIRA DE MORAES                 ;THIAGO VIEIRA D;13540207855;        84;        84;        84;        84;S;          
RODRIGO DA SILVA MACEDO                 ;RODRIGO DA SILV;13541960379;       439;       439;       439;       439;S;          
BRUNO BARBOSA DA SILVA                  ;BRUNO BARBOSA D;13542745854;       409;       409;       409;       409;S;          
MONIZE AP. PASCHOALONI                  ;MONIZE AP. PASC;13549953932;       138;       138;       138;       138;S;          
Daniela Alves Nascimento Barbosa        ;Daniela Alves N;13551410770;       403;       403;       403;       403;S;          
Raphael Victor Pereira Vicentini        ;Raphael Victor ;13551779898;       414;       414;       414;       414;S;          
VANESSA ALVES BARSOTTI                  ;VANESSA ALVES B;13554150818;        78;        78;        78;        78;S;          
ADRIANA APARECIDA NAKAHARA              ;ADRIANA APARECI;13570863777;        90;        90;        90;        90;S;          
ANA CAROLINA MEDEIROS                   ;ANA CAROLINA ME;13583858815;     22745;     22745;     22745;     22745;S;          
VICTOR BALIEIRO DIAS                    ;VICTOR BALIEIRO;13600997857;       140;       140;       140;       140;S;          
LUCIANO ANTONIO DA SILVA                ;LUCIANO ANTONIO;13604863812;       416;       416;       416;       416;S;          
Robson Nascimento do Carmo              ;Robson Nascimen;13639360930;       410;       410;       410;       410;S;          
CRISTIANE DE SOUSA NOVAES               ;CRISTIANE DE SO;13641629852;       405;       405;       405;       405;S;          
RENAN FERNANDES KISS                    ;RENAN FERNANDES;13680077938;       431;       431;       431;       431;S;          
CARLA ALVES SIMÕES                      ;CARLA ALVES SIM;13689296772;        29;        29;        29;        29;S;     
MATHEUS MANHANI                         ;MATHEUS MANHANI;13701386705;       328;       328;       328;       328;S;          
GUILHERME PERREIRA DE CARLOS            ;GUILHERME PERRE;13708937812;       137;       137;       137;       137;S;          
SILVANABARBOSA DE OLIVEIRA              ;SILVANABARBOSA ;13713779936;       452;       452;       452;       452;S;          
FERNANDO H. MORAES SERRANO              ;FERNANDO H. MOR;13727330898;       125;       125;       125;       125;S;          
BIANCA VICENTE SILVA                    ;BIANCA VICENTE ;13727426879;       284;       284;       284;       284;S;          
ROSANGELA MARIA DE OLIVEIRA             ;ROSANGELA MARIA;13746153815;     19920;     19920;     19920;     19920;S;          
Elda de Sousa Deus Carvalho             ;Elda de Sousa D;13758472775;       413;       413;       413;       413;S;          
MAYARA CRISTINA DA SILVA SANTANA        ;MAYARA CRISTINA;13763238777;       149;       149;       149;       149;S;          
JESSICA SOUZA CAMARGO                   ;JESSICA SOUZA C;13794808931;       167;       167;       167;       167;S;          
DANIELA FREITAS BENTO                   ;DANIELA FREITAS;13804508935;       120;       120;       120;       120;S;          
Fernanda Vieira da Silva                ;Fernanda Vieira;13811859772;       447;       447;       447;       447;S;          
KEILA RIBEIRO DOS SANTOS                ;KEILA RIBEIRO D;13829870859;        57;        57;        57;        57;S;          
CASSIA BATISTA DA SILVA VOLPI           ;CASSIA BATISTA ;13842930452;        98;        98;        98;        98;S;          
VALDINEIDE APARECIDA ERENO              ;VALDINEIDE APAR;13859045813;        99;        99;        99;        99;S;          
MARIZA D ARC DO NASCIMENTO SILVA        ;MARIZA D ARC DO;13860303898;       352;       352;       352;       352;S;          
Adelan Pereira                          ;Adelan Pereira ;16165552596;       361;       361;       361;       361;S;          
LUCIANE SILVA DE OLIVEIRA               ;LUCIANE SILVA D;13860948813;        87;        87;        87;        87;S;          
LEONARDO ROMERO ALVES                   ;LEONARDO ROMERO;13905127899;       348;       348;       348;       348;S;          
MARIANA PEREIRA DA SILVA                ;MARIANA PEREIRA;13960478452;        94;        94;        94;        94;S;          
WESLEY ALVES DOS SANTOS                 ;WESLEY ALVES DO;13975978626;       161;       161;       161;       161;S;          
Carlos Henrique Lopes Pineda            ;Carlos Henrique;14527185108;       345;       345;       345;       345;S;          
ELISABETE SABRINA PASSOS                ;ELISABETE SABRI;14640360459;       327;       327;       327;       327;S;          
PRISCILLA POLICARPO DA SILVA            ;PRISCILLA POLIC;14838031544;       254;       254;       254;       254;S;          
TAYLANE LUDMILLA ALVES DE SOUZA         ;TAYLANE LUDMILL;14975972375;       333;       333;       333;       333;S;          
ANDREZA DA SILVA LIMA                   ;ANDREZA DA SILV;15161958204;       406;       406;       406;       406;S;          
EDCLEIDE ANA ALVES                      ;EDCLEIDE ANA AL;15440389028;     17347;     17347;     17347;     17347;S;          
EDILEUZA ROSA BORGES DA SILVA           ;EDILEUZA ROSA B;16006792452;       158;       158;       158;       158;S;          
DEUSILENE MORAES DA SILVA SANTOS        ;DEUSILENE MORAE;16009777381;       260;       260;       260;       260;S;          
DAISY DE OLIVEIRA                       ;DAISY DE OLIVEI;16020394299;        56;        56;        56;        56;S;          
ERMESON DANTAS ABRANTES                 ;ERMESON DANTAS ;16025453005;       438;       438;       438;       438;S;          
JOSE JEAN COELHO                        ;JOSE JEAN COELH;16043793254;     19961;     19961;     19961;     19961;S;          
MAIARA PATRICIA MACIEL CONCEIÇÃO        ;MAIARA PATRICIA;16049653888;       150;       150;       150;       150;S;
Daniele Gabriel Patez                   ;Daniele Gabriel;16090733785;       163;       163;       163;       163;S;          
DANIELA MELO TAVARES DA SILVA           ;DANIELA MELO TA;16125799027;       245;       245;       245;       245;S;          
DAIANE KAREN CAMILO DE OLIVEIRA         ;DAIANE KAREN CA;16130880996;     17913;     17913;     17913;     17913;S;          
Bruno Salvino da Silva                  ;Bruno Salvino d;16148272394;       362;       362;       362;       362;S;          
BIANCA SOARES DE SOUZA                  ;BIANCA SOARES D;16154409398;        66;        66;        66;        66;S;          
DANIELI NORBERTO PEREIRA SANTOS         ;DANIELI NORBERT;16155950939;       259;       259;       259;       259;S;          
JESSICA GREGORIO DA SILVA ALVES         ;JESSICA GREGORI;16187946317;     20074;     20074;     20074;     20074;S;          
KAMILA ALVES DOS SANTOS                 ;KAMILA ALVES DO;16194671484;       122;       122;       122;       122;S;          
JHONNY LOPES CORDEIRO                   ;JHONNY LOPES CO;16205446031;     17629;     17629;     17629;     17629;S;          
Graziele Alves de Paula                 ;Graziele Alves ;16270114749;       343;       343;       343;       343;S;          
KARINI SILVA VICENTE                    ;KARINI SILVA VI;16273654396;       332;       332;       332;       332;S;          
JEFERSON SOUSA FREITAS                  ;JEFERSON SOUSA ;16286110861;     22736;     22736;     22736;     22736;S;          
FELIPE MENDONÇA PALUDETTO               ;FELIPE MENDONÇA;16309570138;     17744;     17744;     17744;     17744;S;        
JOYCE GRACIELLE DE SOUSA SILVA          ;JOYCE GRACIELLE;16310192974;       116;       116;       116;       116;S;          
GRAZIELE SANTANA ASSIS                  ;GRAZIELE SANTAN;16322257707;        51;        51;        51;        51;S;          
MARCIANA CLAUDIA DA SILVA               ;MARCIANA CLAUDI;16382265110;       306;       306;       306;       306;S;          
Luis Fellipe Barbosa da Silva           ;Luis Fellipe Ba;16384884594;       359;       359;       359;       359;S;          
CARLOS HENRIQUE SIMAO PEREIRA           ;CARLOS HENRIQUE;16405495192;       261;       261;       261;       261;S;          
MIRIAM SANTOS GOMES                     ;MIRIAM SANTOS G;16458778636;       256;       256;       256;       256;S;          
CATARINE DAVID DUARTE MARTINS           ;CATARINE DAVID ;16489745578;       111;       111;       111;       111;S;          
CLEONICE DE FÁTIMA ROCHA                ;CLEONICE DE FÁT;16520561917;        27;        27;        27;        27;S;       
ROSANGELA LIMA DA SILVA                 ;ROSANGELA LIMA ;16555140446;     22989;     22989;     22989;     22989;S;          
SUELEN GABRIEL PATEZ                    ;SUELEN GABRIEL ;16569172035;       301;       301;       301;       301;S;          
RENILDO BARBOSA PEIXINHO                ;RENILDO BARBOSA;16575510761;       309;       309;       309;       309;S;          
MIRIAN MORAIS VIEIRA DA SILVA           ;MIRIAN MORAIS V;16602210948;       157;       157;       157;       157;S;          
THAINA BATISTA UNRUH DE OLIVEIRA        ;THAINA BATISTA ;16623253573;       436;       436;       436;       436;S;          
TATIANE CAMPOS DA SILVA                 ;TATIANE CAMPOS ;16623859617;        63;        63;        63;        63;S;          
Robson Diego Ferreira da Silva          ;Robson Diego Fe;16641228615;       412;       412;       412;       412;S;          
ANDRESSA BERNI                          ;ANDRESSA BERNI ;20029953566;        80;        80;        80;        80;S;          
CINTIA ALVES DA SILVA                   ;CINTIA ALVES DA;16694324937;       429;       429;       429;       429;S;          
FRANCISLENE DOS SANTOS PIMENTA          ;FRANCISLENE DOS;19004804512;        49;        49;        49;        49;S;          
LEONARDO CRUZ COSTA                     ;LEONARDO CRUZ C;19015045154;        91;        91;        91;        91;S;          
CEZAR AUGUSTO DOS SANTOS LEAL COSTA     ;CEZAR AUGUSTO D;19030902313;       199;       199;       199;       199;S;          
GUSTAVO HENRIQUE DE OLIVEIRA            ;GUSTAVO HENRIQU;19034162012;       430;       430;       430;       430;S;          
RAFAEL CORREIA DE ARAUJO JUNIOR         ;RAFAEL CORREIA ;19039737145;        77;        77;        77;        77;S;          
PEDRO BATISTA PEREIRA OMENA             ;PEDRO BATISTA P;19045698482;        40;        40;        40;        40;S;          
CAMILA DOS SANTOS ALVES                 ;CAMILA DOS SANT;20029486321;        52;        52;        52;        52;S;          
ANTONIO APARECIDO DOS SANTOS            ;ANTONIO APARECI;20030006923;     18383;     18383;     18383;     18383;S;          
CLAUDETE APARECIDA  DA ROCHA            ;CLAUDETE APAREC;20030357882;        53;        53;        53;        53;S;          
DAYANE LOPES DA SILVA SOUZA             ;DAYANE LOPES DA;20030550321;        37;        37;        37;        37;S;          
DEBORA REGINATO DE SOUZA                ;DEBORA REGINATO;20030561889;       296;       296;       296;       296;S;          
CRISTINA DA ROCHA SILVA                 ;CRISTINA DA ROC;20042193324;       132;       132;       132;       132;S;          
JEFFERSON SILVA TORRES                  ;JEFFERSON SILVA;20076419449;       208;       208;       208;       208;S;          
ERANITA DOS SANTOS ALVES                ;ERANITA DOS SAN;20114465449;       201;       201;       201;       201;S;          
LUCAS DOS SANTOS                        ;LUCAS DOS SANTO;20116852733;       275;       275;       275;       275;S;          
ANA CLÉCIA DA SILVA                     ;ANA CLÉCIA DA S;20182275919;        85;        85;        85;        85;S;    
FELIPE SANTOS RODRIGUES                 ;FELIPE SANTOS R;20210181537;       131;       131;       131;       131;S;          
BRUNO OLIVEIRA DOS SANTOS               ;BRUNO OLIVEIRA ;20215981205;        95;        95;        95;        95;S;          
ANA PAULA FERREIRA                      ;ANA PAULA FERRE;20217127988;       123;       123;       123;       123;S;          
THAYS MANTOVANI BUENO DA SILVA          ;THAYS MANTOVANI;20217148209;        34;        34;        34;        34;S;          
ALINE BENTES DO AMARAL                  ;ALINE BENTES DO;20217156252;       200;       200;       200;       200;S;          
SAMUEL PEREIRA DOMINGOS                 ;SAMUEL PEREIRA ;20217166606;     22786;     22786;     22786;     22786;S;          
GABRIELE DE LIMA FUNAKI                 ;GABRIELE DE LIM;20217276053;       108;       108;       108;       108;S;          
ANDRESSA MORATO CRUVINEL                ;ANDRESSA MORATO;20217330554;       264;       264;       264;       264;S;          
MAGNA AFONSO DE LIRA                    ;MAGNA AFONSO DE;20217394552;     22988;     22988;     22988;     22988;S;          
Mayara Sobral                           ;Mayara Sobral  ;20217417528;       391;       391;       391;       391;S;          
PRISCILA SANTOS SILVA                   ;PRISCILA SANTOS;20217459492;       247;       247;       247;       247;S;          
ISABELA LIMA FERREIRA                   ;ISABELA LIMA FE;20217817550;       307;       307;       307;       307;S;          
GILSA MARIA FERNANDES                   ;GILSA MARIA FER;20306925766;        65;        65;        65;        65;S;          
JESSICA CARLA DE OLIVEIRA               ;JESSICA CARLA D;20307291604;        38;        38;        38;        38;S;          
JESSICA CRISTINA PEREIRA DE LIMA SANTOS ;JESSICA CRISTIN;20307292538;       441;       441;       441;       441;S;          
JESSICA PAOLA FRANCO DOS ANJOS          ;JESSICA PAOLA F;20307301464;       119;       119;       119;       119;S;          
ALAIDE FERREIRA DA SILVA                ;ALAIDE FERREIRA;20327225321;      8008;      8008;      8008;      8008;S;          
Renata Cândido Marques                  ;Renata Cândido ;20342902398;       449;       449;       449;       449;S;  
DHION DEIVID SILVA RIBEIRO              ;DHION DEIVID SI;20346280456;       358;       358;       358;       358;S;          
DAIANE MACHADO COUTO                    ;DAIANE MACHADO ;20390151771;        24;        24;        24;        24;S;          
DIEGO MARTINS DE SOUSA                  ;DIEGO MARTINS D;20391066190;       153;       153;       153;       153;S;          
BEATRIZ FLORINDA LIMA                   ;BEATRIZ FLORIND;20391254272;       375;       375;       375;       375;S;          
TALITA DA SILVA RODRIGUES               ;TALITA DA SILVA;20431647601;       255;       255;       255;       255;S;          
VANESSA VIEIRA PEREIRA                  ;VANESSA VIEIRA ;20437991487;       169;       169;       169;       169;S;          
GUILHERME ROCHA ORSI                    ;GUILHERME ROCHA;20488371249;       121;       121;       121;       121;S;          
Victoria Ferreira de Almeida            ;Victoria Ferrei;20488386637;       451;       451;       451;       451;S;          
SAMANTHA DE MORAIS                      ;SAMANTHA DE MOR;20492990128;      2020;      2020;      2020;      2020;S;          
JOSE ADEVALDO SILVA DOS SANTOS          ;JOSE ADEVALDO S;20493090597;       246;       246;       246;       246;S;          
PALOMA FELIPE DA SILVA SOUZA            ;PALOMA FELIPE D;20493171791;        92;        92;        92;        92;S;          
GUILHERME AUGUSTO SAMPAIO DRUMONDE      ;GUILHERME AUGUS;20493209349;     17962;     17962;     17962;     17962;S;          
RODRIGO ANDRADE DA FONSECA              ;RODRIGO ANDRADE;20493244594;       440;       440;       440;       440;S;          
FLAVIA VIEIRA DE MATOS                  ;FLAVIA VIEIRA D;20493316730;        59;        59;        59;        59;S;          
OHANA SILVA DE SÁ ORTIZ                 ;OHANA SILVA DE ;20493329921;        35;        35;        35;        35;S;    
DAIANE PEREIRA DA SILVA                 ;DAIANE PEREIRA ;20493330598;       295;       295;       295;       295;S;          
JOICE DA SILVA SANTOS                   ;JOICE DA SILVA ;20493355159;       171;       171;       171;       171;S;          
THIAGO TADEU LEITE LUIZ                 ;THIAGO TADEU LE;20493358247;        81;        81;        81;        81;S;          
JESSICA APARECIDA FERNANDES DA SILVA    ;JESSICA APARECI;20493373912;        31;        31;        31;        31;S;          
Rafael Araujo Clemente                  ;Rafael Araujo C;20493385805;       411;       411;       411;       411;S;          
JOYCE PAULA SOUZA                       ;JOYCE PAULA SOU;20600866550;        97;        97;        97;        97;S;          
ANA CLARA SILVA TEIXEIRA                ;ANA CLARA SILVA;20610587131;       415;       415;       415;       415;S;          
VILMA DA SILVA DO NASCIMENTO            ;VILMA DA SILVA ;20615251794;        30;        30;        30;        30;S;          
RENATO VEIGA DA SILVA                   ;RENATO VEIGA DA;20657001362;       229;       229;       229;       229;S;          
BRUNO AFONSO GOMES NICOLAU              ;BRUNO AFONSO GO;20686837074;       168;       168;       168;       168;S;          
GABRIELA GONÇALVES ROCHA                ;GABRIELA GONÇAL;20686864012;       251;       251;       251;       251;S;         
WILLIAN ALVES DOS SANTOS                ;WILLIAN ALVES D;20687192638;       134;       134;       134;       134;S;          
CARLOS LEANDRO BEZERRA GOMES            ;CARLOS LEANDRO ;20717045476;       198;       198;       198;       198;S;          
TAMARA BETHANIA OLIVEIRA DOS SANTOS     ;TAMARA BETHANIA;20724893851;       417;       417;       417;       417;S;          
Erinaldo Lopes dos Santos               ;Erinaldo Lopes ;20744239774;     17512;     17512;     17512;     17512;S;          
ISAAC JULIO DE OLIVEIRA                 ;ISAAC JULIO DE ;20778427298;       266;       266;       266;       266;S;          
DEBORA DE OLIVEIRA COSTA                ;DEBORA DE OLIVE;20782032723;       105;       105;       105;       105;S;          
SAMUEL ROQUE DA SILVA                   ;SAMUEL ROQUE DA;20782156775;       102;       102;       102;       102;S;          
LARISSA GIOVANNA DOS SANTOS             ;LARISSA GIOVANN;20782174013;       326;       326;       326;       326;S;          
PALOMA LIMA DO NASCIMENTO               ;PALOMA LIMA DO ;20782187549;        96;        96;        96;        96;S;          
RODRIGO DE SOUSA DIAS CARDOSO           ;RODRIGO DE SOUS;20901273109;        36;        36;        36;        36;S;          
Roy Bento Vasconcelos                   ;Roy Bento Vasco;20901384458;       360;       360;       360;       360;S;          
SUELY GOMES GAMA DE PAIVA               ;SUELY GOMES GAM;20901593405;       118;       118;       118;       118;S;          
THIAGO RIBEIRO DA SILVA                 ;THIAGO RIBEIRO ;20901712676;        83;        83;        83;        83;S;          
DIEGO RODRIGUES DA SILVA                ;DIEGO RODRIGUES;20978874352;       162;       162;       162;       162;S;          
DOUGLAS FERNANDES DOS SANTOS            ;DOUGLAS FERNAND;20980600620;       128;       128;       128;       128;S;          
MATHEUS WALLACE LOURENÇO RODRIGUES      ;MATHEUS WALLACE;21030612538;     22788;     22788;     22788;     22788;S;        
PRISCILA PIRES ALVES NERI               ;PRISCILA PIRES ;21071564201;       347;       347;       347;       347;S;          
DURCILENE ALVES RIBEIRO DA SILVA        ;DURCILENE ALVES;21231313252;        58;        58;        58;        58;S;          
WALLACE WILLIAM H S SANTANA             ;WALLACE WILLIAM;21280640113;       442;       442;       442;       442;S;         
JESSICA DOS SANTOS                      ;JESSICA DOS SAN;22001121503;        64;        64;        64;        64;S;          
VITORIA SANTOS DA SILVA                 ;VITORIA SANTOS ;23683209166;       281;       281;       281;       281;S;          
MARCOS GABRIEL ZELENKOVAS               ;MARCOS GABRIEL ;26765609502;     21857;     21857;     21857;     21857;S;          
LUIZ FELIPE MINEO DOS SANTOS            ;LUIZ FELIPE MIN;16754929732;       351;       351;       351;       351;S;          
BRUNA GALDINO DA SILVA                  ;BRUNA GALDINO D;16019577725;       418;       418;       418;       418;S;          
CHRISLAINE FERREIRA ALVES               ;CHRISLAINE FERR;13803463814;       376;       376;       376;       376;S;          
LIDIANE REIS MATOS MAGNAVITA            ;LIDIANE REIS MA;20614117091;       367;       367;       367;       367;S;          
Vanessa Aguilar Santos                  ;Vanessa Aguilar;21284691995;       369;       369;       369;       369;S;          
KEMILLI ALVES DE AZEVEDO                ;KEMILLI ALVES D;14961504668;       458;       458;       458;       458;S;          
MARIANA APARECIDA SANTANA LEITE         ;MARIANA APARECI;13561465772;       461;       461;       461;       461;S;          
Nicholas de Almeida Chiarioni           ;Nicholas de Alm;16665147380;       450;       450;       450;       450;S;          
ROSIMEIRE COSTA DE OLIVEIRA             ;ROSIMEIRE COSTA;12301812326;       408;       408;       408;       408;S;          
THIEMI CHAVES DA SILV                   ;THIEMI CHAVES D;12870165872;       404;       404;       404;       404;S;          
DANIEL ORNELAS POLIMEDIO                ;DANIEL ORNELAS ;21204889904;       378;       378;       378;       378;S;          
ELUANA DOMINGUES COSTA                  ;ELUANA DOMINGUE;20493183870;       357;       357;       357;       357;S;          
WELLINGTON RODRIGUES DE MATOS           ;WELLINGTON RODR;13442131838;       459;       459;       459;       459;S;          
JONATAS FREDERICO BENTO                 ;JONATAS FREDERI;20493364476;       268;       268;       268;       268;S;          
SUELEN CAMARGO LEMES AMORIM             ;SUELEN CAMARGO ;20712829266;       147;       147;       147;       147;S;          
SANDRA REGINA Q. DE CASTRO              ;SANDRA REGINA Q;12099635708;       112;       112;       112;       112;S;          
DENISE NASCIMENTO RIBEIRO               ;DENISE NASCIMEN;13229945777;       110;       110;       110;       110;S;          
PAMELA MUNIZ DE CARVALHO LEAL           ;PAMELA MUNIZ DE;13768143898;       314;       314;       314;       314;S;          
PATRICIA FERREIRA DA SILVA              ;PATRICIA FERREI;16568793419;     23447;     23447;     23447;     23447;S;          
FERNANDA CRISTINADA SILVA               ;FERNANDA CRISTI;13604326779;     18522;     18522;     18522;     18522;S;          
MARCILENE SILVESTRE SILVA               ;MARCILENE SILVE;12383848265;       453;       453;       453;       453;S;          
IURI ALVES DA SILVA                     ;IURI ALVES DA S;20217388676;       460;       460;       460;       460;S;          
CLAUDIA RAIMUNDA SALVADOR DE LIMA       ;CLAUDIA RAIMUND;12458001221;     19840;     19840;     19840;     19840;S;          
VALERIA HONORIO DE SOUSA                ;VALERIA HONORIO;16535328164;       272;       272;       272;       272;S;          
HÉLIO SÃO LEÃO OLIVEIRA                 ;HÉLIO SÃO LEÃO ;12871016897;        93;        93;        93;        93;S;         
JESSICA SANTOS DA COSTA                 ;JESSICA SANTOS ;12582693555;       330;       330;       330;       330;S;          
GREICIANE PEREIRA DE MACEDO             ;GREICIANE PEREI;21013581123;        22;        22;        22;        22;S;          
PAMELLA SOARES CORREIA                  ;PAMELLA SOARES ;20493272776;       213;       213;       213;       213;S;          
FABIANA APARECIDA SILVA DE OLIVEIRA     ;FABIANA APARECI;13610049773;       285;       285;       285;       285;S;          
JAIME BARBOSA DOS SANTOS                ;JAIME BARBOSA D;12178202839;       457;       457;       457;       457;S;          
JOCIELE MARTINS DA LUZ                  ;JOCIELE MARTINS;16190057439;     18418;     18418;     18418;     18418;S;          
MATHEUS LUCA DE SOUZA                   ;MATHEUS LUCA DE;20428505141;     21896;     21896;     21896;     21896;S;          
TANIA MARA BARBOSA SANTOS               ;TANIA MARA BARB;18076059084;         4;         4;         4;         4;S;          
ABNER DE ALMEIDA MARGARIDO              ;ABNER DE ALMEID;20493168081;       170;       170;       170;       170;S;          
VALDIR MENDES JUNIOR                    ;VALDIR MENDES J;13045695255;      1004;      1004;      1004;      1004;S;          
Mary Angela Balduino de Matos Sena      ;Mary Angela Bal;20916110197;     22524;     22524;     22524;     22524;S;          
JAILSON DE SOUZA MATIAS                 ;JAILSON DE SOUZ;14267016565;     22499;     22499;     22499;     22499;S;          
MARINA ALVES GOIS EVANGELISTA           ;MARINA ALVES GO;12116000132;      1017;      1017;      1017;      1017;S;          
DIEGO LEANDRO GALLO                     ;DIEGO LEANDRO G;20030610898;      1014;      1014;      1014;      1014;S;          
NATALIA DA SILVA LEITE                  ;NATALIA DA SILV;20782148012;       463;       463;       463;       463;S;          
DAVID MARQUES DA COSTA                  ;DAVID MARQUES D;12875145896;     21906;     21906;     21906;     21906;S;          
VANIA SOARES DANTAS DA CRUZ             ;VANIA SOARES DA;13604632896;        28;        28;        28;        28;S;          
LUCIANA AP. DE SOUZA                    ;LUCIANA AP. DE ;12253113370;      1011;      1011;      1011;      1011;S;          
ALINE GARCIA  ROSA                      ;ALINE GARCIA  R;15639447811;       356;       356;       356;       356;S;          
Ricardo Dias Gomes                      ;Ricardo Dias Go;12069549994;       634;       634;       634;       634;S;          
LAUDICEIA ISABEL                        ;LAUDICEIA ISABE;12042385591;       466;       466;       466;       466;S;          
MARCIA BATISTA RAMOS                    ;MARCIA BATISTA ;13191022812;       469;       469;       469;       469;S;          
JHONATTAN DE ABREU MARQUES              ;JHONATTAN DE AB;20307314973;       470;       470;       470;       470;S;          
ADRIANA COSTA DA SILVA                  ;ADRIANA COSTA D;12609445182;       202;       202;       202;       202;S;          
JOSILIANE ARLINDO DA SILVA              ;JOSILIANE ARLIN;12611400816;       402;       402;       402;       402;S;          
SUENI GOMES FERRAZ                      ;SUENI GOMES FER;12335921926;     19865;     19865;     19865;     19865;S;          
MARIA ELISABETE DE SOUSA GOES MELO      ;MARIA ELISABETE;12033816259;     23703;     23703;     23703;     23703;S;          
RAIMUNDO LISBOA PESSOA                  ;RAIMUNDO LISBOA;12056665370;     23702;     23702;     23702;     23702;S;          
SANDRA SOUZA DE ALMEIDA                 ;SANDRA SOUZA DE;20318880495;     10109;     10109;     10109;     10109;S;          
WEDJA CASSIA SANTOS DA SILVA            ;WEDJA CASSIA SA;13424126895;       476;       476;       476;       476;S;          
Ana Carolina Silva de Oliveira          ;Ana Carolina Si;16146028119;     24130;     24130;     24130;     24130;S;          
Marco Aurelio Pereira Neres da Cruz     ;Marco Aurelio P;20217466405;     24176;     24176;     24176;     24176;S;          
DAMIAO FERREIRA SAMPAIO                 ;DAMIAO FERREIRA;12688243774;     24227;     24227;     24227;     24227;S;          
KEROLAINE CRISTINA SILVA CHAVES         ;KEROLAINE CRIST;21072049394;       478;       478;       478;       478;S;          
NEIDE ALVES DO NASCIMENTO               ;NEIDE ALVES DO ;12015459539;       480;       480;       480;       480;S;          
DIOGO MARCOLINO DA SILVA                ;DIOGO MARCOLINO;26800400112;       481;       481;       481;       481;S;          
MARCOS VINICIOS DE OLIVEIRA JUNIOR      ;MARCOS VINICIOS;10882533670;       483;       483;       483;       483;S;          
WILKER SOUZA SANTOS                     ;WILKER SOUZA SA;16533061306;     24663;     24663;     24663;     24663;S;          
SILVIA REGINA SILVEIRA                  ;SILVIA REGINA S;12499283744;     24681;     24681;     24681;     24681;S;          
SIDNEIA APARECIDA DE ALMEIDA            ;SIDNEIA APARECI;12427371760;       485;       485;       485;       485;S;          
MARCOS FERREIRA                         ;MARCOS FERREIRA;10855887947;       484;       484;       484;       484;S;          
MARIA LUCIA ALVES DA SILVA              ;MARIA LUCIA ALV;17025255309;     25150;     25150;     25150;     25150;S;          
ROBERTO DE OLIVEIRA JEREMIAS            ;ROBERTO DE OLIV;12345337887;     25182;     25182;     25182;     25182;S;          
GENIVALDO DA SILVA PEREIRA              ;GENIVALDO DA SI;12457564745;     25215;     25215;     25215;     25215;S;          
JOAO VICTOR ANDRADE GORDO               ;JOAO VICTOR AND;20977962452;       487;       487;       487;       487;S;          
JEFFERSON DE CACIA LIMA                 ;JEFFERSON DE CA;19025460626;       489;       489;       489;       489;S;          
ROSANGELA DOS SANTOS                    ;ROSANGELA DOS S;13848830816;       490;       490;       490;       490;S;          
SANDRA MARIA SILVA FRANCOIA             ;SANDRA MARIA SI;12450725379;     25495;     25495;     25495;     25495;S;          
CRISTIANE DE OLIVEIRA PIMENTA           ;CRISTIANE DE OL;13109514779;       491;       491;       491;       491;S;          
Janaina Rosa dos Santos                 ;Janaina Rosa do;20070244469;       494;       494;       494;       494;S;          
Jonas Rodrigues Silva                   ;Jonas Rodrigues;13494497817;       493;       493;       493;       493;S;          
Eudes Nezeiro do Nascimento             ;Eudes Nezeiro d;21255249902;       492;       492;       492;       492;S;          
Cesar Borges Botelho                    ;Cesar Borges Bo;12509966245;     25591;     25591;     25591;     25591;S;          
Erika Cristina Baron Medeiros           ;Erika Cristina ;13348626896;       495;       495;       495;       495;S;          
Natalia Ferreira Andrade Leal           ;Natalia Ferreir;16648727374;       526;       526;       526;       526;S;          
Carlos Daniel Costa                     ;Carlos Daniel C;20375126265;       525;       525;       525;       525;S;          
Juliana de Oliveira Souza               ;Juliana de Oliv;16247692081;       530;       530;       530;       530;S;          
Paola Siqueira Saramela                 ;Paola Siqueira ;20781948880;       531;       531;       531;       531;S;          
Rodrigo Gouveia                         ;Rodrigo Gouveia;16614137280;       524;       524;       524;       524;S;          
Anderson Silva Donato                   ;Anderson Silva ;15030984422;       527;       527;       527;       527;S;          
Christopher Felipe Araujo Neves         ;Christopher Fel;21291961250;       528;       528;       528;       528;S;          
MIRIAM MARCONDES                        ;MIRIAM MARCONDE;18078035956;         7;         7;         7;         7;S;          
CELIA SOUZA DOS SANTOS DE SA            ;CELIA SOUZA DOS;12302732962;        18;        18;        18;        18;S;          
